app/aquaphase-washer-disinfector.html
<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Astrum Health is a leader in providing education and solutions that improve infection control within medical environments."><meta name="keywords" content="keywords"><meta name="robots" content="noindex, nofollow"><meta name="author" content="Francesco Albanese"><link rel="canonical" href="aquaphase-washer-disinfector.html"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Astrum Health</title><link rel="icon" href="" type="image/x-icon" sizes="16x16"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" charset="utf-8"></script><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body id="top" class="aquaphase-washer-disinfector"><section class="header--not-home"><div class="container"> <header class="header flex flex--space-between"><div class="burger-menu"><span></span></div><nav class="navbar"><ul class="flex"><li> <a href="index.html">home</a></li><li> <a href="#solutions">solutions</a></li><li> <a href="#resources">resources</a></li><li> <a href="#testimonials">testimonials</a></li><li> <a href="#contact-us">contact us</a></li></ul></nav></header></div></section><section class="content"><div class="container"><article class="content__container"><h1>AquaPhase Washer Disinfectors</h1><p>At Astrum we understand that the key objective of healthcare professionals is not only to provide medical care, but also to protect patients, staff and visitors from the risk of healthcare transmitted infections. With increased emphasis on antibiotic control, inanimate environmental infection control is integral to supporting widespread effective hand washing initiatives. With that in mind, Astrum offers automated washing and decontamination solutions for healthcare and pharmaceutical needs. Improve your infection control with a >log 5 disinfection offered by our solutions. </p><h2>The Eye Can’t See What The Eye Can’t See</h2><p>Automated washer disinfectors enable achievement of best practice compliance. Our AquaPhase range of automated washers’ offers superior cleaning and disinfection performance whilst supporting the improvement of the health and safety of decontamination staff. You can be rest assured of a robust machine with limited down time and longevity that also meets ISO15883-7”. The AquaPhase boasts of proven >log 5 disinfection. </p></article><div class="tabs"><div class="tabs-title-container flex"><div class="tab__title is-active"> <span>Features & Benefits</span></div><div class="tab__title"> <span>Explore All Models</span></div><div class="tab__title"> <span>AquaPhase Chemicals</span></div></div><div class="tab"><div class="tab__content"><p>F: Stainless steel body.</p><p>B: The stainless steel walls make the AquaPhase durable, robust, and therefore long-lasting.</p><p>F: Oscillating stainless steel spray arms for water and chemical application.</p><p>B: Oscillating spray arms ensure that water and chemicals are applied to every surface of the equipment being washed.</p><p>F: Availability of optional ramps and a motor controlled conveyor belt.</p><p>B: Easy loading and unloading of large items with the use of ramps and conveyor belts help negate improper lifting.</p><p>F: Choice of a wash or disinfect cycle times (3/5/7mins) depending on the size of the wash load and level of contamination.</p><p>B: Short wash and rinse cycles benefit in time savings through low equipment downtime, and at the same time allow more items to be washed and disinfected in a day.</p><p>F: An accurate & automated chemical application system.</p><p>B: The automated operation of the machines rids of guesswork and human error. This offers savings in staff cost and time, reduces human contact with the equipment, and thereby reduces the risk of cross contamination.</p><p>F: Window view into chamber. </p><p>B: Operators can visually monitor machine functionality in the chamber.</p><p>F: Factory fitted heavy-duty caster wheels. </p><p>B: Easier transportation across flat surfaces.</p><p>F: Availability of pass-through (PT) options. </p><p>B: Pass-through options enable the use of best practice ‘dirty/clean’ segregation, reducing the risk of cross-contamination.              </p><p>F: Chemical disinfection process. </p><p>B: Prevents damage of equipment from thermal process options, making savings. </p><p>NOTE: Using chemical disinfection is more cost effective and safer than thermal disinfection. The combination of AQ chemicals is effective against a broad spectrum of microorganisms including MRSA and C. difficile.</p><p>F: Validated and reproducible automated cycles</p><p>B: Validated wash efficacy that meets standards and offers peace of mind to users.</p><p>F: Reuse of final rinse water for the start of the next wash cycle (optional).</p><p>B: Recycled water adds to cost savings.</p></div></div><div class="tab"><div class="tab__content"><h3>AQ4800PT – Bariatric</h3><p><img src="images/AQ4800PT.jpg"></p><h4>Offering the best solution on the market to cater for your bariatric equipment. Stainless steel spray arms combined with 83 spray nozzles for improved cleaning efficiency.</h4><h4>Technical Features:</h4><p>Outer Dimensions</p><ul> <li>Width 74”</li><li>Length 108-3/4</li><li>Height 77-1/4”</li></ul><p>Effective Chamber Dimensions<ul><li>Width 51”</li><li>Length 105-3/8”</li><li>Height 53-1/4”</li></ul></p><p>Options:<ul><li>Data and Audit Tracker (AQDC)</li><li>Enhancements Include Additional</li><li>Temperature sensors</li><li>Chemical injection sensors</li><li>Disinfection level sensors</li><li>Data processor</li><li>Printer</li><li>Heatrae Sadia Megaflo Unvented Water Heater x2 (DDD300)</li><li>Ramps – 6 Foot: 2 pairs (AQRA6)</li><li>Ramps – 8 Foot: 2 pairs (AQRA8)</li><li>Lighted Wash Chamber (AQ60)</li></ul></p><h3>AQ4000  </h3><p><img src="images/AQ4000.jpg"></p><h4>The ultimate solution designed to cater for hospitals and large medical equipment. Can accommodate hospital beds and similarly sized equipment. Stainless steel spray arms combined with 60 spray nozzles for improved cleaning efficiency.</h4><h4>Technical Features:</h4><ul><li>2 HP Motor/ Stainless Steel Pump</li><li>230V, 50/60Hz, Single Phase AC Operation</li></ul><p>Outer Dimensions:<ul><li>Width 63-1/4”</li><li>Length 96-3/4” </li><li>Height 73” </li></ul></p><p>Effective Chamber Dimensions<ul><li>Width 40-1/2” </li><li>Length 93-3/4” </li><li>Height 48-1/2”</li></ul></p><p>Options:<ul> <li>Data and Audit Tracker (AQDC)</li><li>Enhancements Include Additional</li><li>Temperature sensors</li><li>Chemical injection sensors</li><li>Disinfection level sensors</li><li>Data processor</li><li>Printer</li><li>Set of Three Utility Wash Trays for AQ4000 series (AQ4353)</li><li>Heatrae Sadia Megaflo Unvented Water Heater x2 (DDD300)</li><li>Ramps – 4 Foot: 2 pairs (AQRA4)</li><li>Ramps – 6 Foot: 2 pairs (AQRA6)</li><li>Ramps – 8 Foot: 2 pairs (AQRA8)</li><li>Lighted Wash Chamber (AQ60)</li></ul></p><h3>AQ3000</h3><h4>The standard washer within the AquaPhase range, maintaining the same quality-cleaning efficacy enabled by 23 wash nozzles.</h4><h4>Technical Features:</h4><ul><li>1.5 HP Motor/ Stainless Steel Pump</li><li>115V, 50/60Hz, 20 Amp AC Operation (230V, 50/60Hz, Single Phase AC Operation Optional)</li><li>Wheelchair Wheel Rotation System</li></ul><p>Outer Dimensions<ul><li>Width 33-1/2”  </li><li>Length 64”</li><li>Height 62”</li></ul></p><p>Effective Chamber Dimensions<ul> <li>Width 26-1/2”</li><li>Length 51-1/4” </li><li>Height 36-3/4” </li></ul></p><p>Options:<ul> <li>Data and Audit Tracker (AQDC)</li><li>Enhancements Include Additional</li><li>Temperature sensors</li><li>Chemical injection sensors</li><li>Disinfection level sensors</li><li>Data processor</li><li>Printer</li><li>Heatrae Sadia Megaflo Unvented Water Heater x2 (DDD300)</li><li>Equipment Rack (AQ330E)</li><li>Set of Two Utility Wash Trays (AQ335E)</li><li>Ramps – 4 Foot: 2 pairs (AQRA4)</li><li>Ramps – 6 Foot: 2 pairs (AQRA6)</li><li>Lighted Wash Chamber (AQ60)</li></ul></p><h3>AQ3500</h3><p><img src="images/AQ3500.jpg"></p><h4>Provides a larger wash chamber within the AQ3000 range of washers. Maintains superior wash efficacy enabled by 31 wash nozzles.</h4><h4>Technical Features:</h4><p><ul><li>1.5 HP Motor/ Stainless Steel Pump</li><li>115V, 50/60Hz, 20 Amp AC Operation</li></ul></p><p>Options:<ul><li>Data and Audit Tracker (AQDC)</li><li>Enhancements Include Additional</li><li>Temperature sensors</li><li>Chemical injection sensors</li><li>Disinfection level sensors</li><li>Data processor</li><li>Heatrae Sadia Megaflo Unvented Water Heater x2 (DDD300)</li><li>Equipment Rack (AQ330E)</li><li>Set of Two Utility Wash Trays (AQ335E)</li><li>Ramps – 4 Foot: 2 pairs (AQRA4)</li><li>Ramps – 6 Foot: 2 pairs (AQRA6)</li><li>Conveyor Belt Transfer Floor System (AQ68)</li><li>Lighted Wash Chamber (AQ60)</li><li>Printer</li></ul></p><h3>Universal Technical Features:</h3><p><ul><li>Plug and Play’ Installation</li><li>Detergent Wash, Rinse, and Disinfect cycles</li><li>Wash Cycle Time: 3, 5, or 7 Minute options</li><li>LCD Status Display</li><li>Water Temperature Monitor (Front-mounted Digital Temperature Gauge)</li><li>Door Window</li><li>Stainless Steel Chamber</li><li>Stainless Steel Oscillating Spray Arms</li><li>Dedicated Disinfection Delivery Pipework</li><li>Heavy-Duty Castor Wheels</li><li>Powerful Pump and Motor</li></ul></p></div></div><div class="tab"><div class="tab__content"><h3>Chemicals</h3><p>We supply chemicals for use with your AQ that have proven efficacy against infection control challenges such as bacteria, funguses, and viruses. These offer cleaning and disinfection efficiency as well as cost effectiveness against use of thermal disinfection and through automated and quantifiable chemical dosage that greatly reduces chemical lose.</p><h4>Descaler (AQ223)</h4><p>Volume – 5L bottles</p><p>Prevents the build up of lime scale within the wash chamber and pipework. </p><h4>Detergent (AQ243)</h4><p>Volume – 5L bottles</p><p>Effective against a broad spectrum of microorganisms and soil related protein. </p><h4>Rinse Aid (AQ263)</h4><p>Volume – 5L bottles</p><p>Aids in preventing rusting of the washer chamber and pipework, as well as acting as a surfactant that aids quicker drying of washed equipment. </p><h4>Disinfectant (AQ283)</h4><p>Volume – 5L bottles</p><p>Proven to be effective against a broad spectrum of microorganisms.              </p></div></div></div></div></section><footer class="footer"><section><div class="container"><div id="contact-us" class="footer__top-contact-us"><i class="contact-us__close">&times;</i><form class="opacity"><h2>contact us</h2><div class="label__wrapper"><input type="text" name="name" id="name" required><span class="highlight"></span><span class="bar"></span><label for="name" class="label--floating">name</label></div><div class="label__wrapper"><input type="text" name="surname" id="surname" required><span class="highlight"></span><span class="bar"></span><label for="surname" class="label--floating">surname</label></div><div class="label__wrapper"><input type="email" name="email" id="email" required><span class="highlight"></span><span class="bar"></span><label for="email" class="label--floating">email</label></div><div class="label__wrapper"><textarea name="message" id="message" required rows="3"></textarea><span class="highlight"></span><span class="bar"></span><label for="message" class="label--floating">message</label></div><button type="submit" class="btn btn--submit">submit</button></form></div></div></section><section class="footer__centre"><div class="container"><section class="flex"><div class="footer__centre-logo flex flex--center"><svg xmlns="http://www.w3.org/2000/svg" class="astrumLogo" viewBox="0 0 464 230"><style>.a{stop-color:#67C7EC;}.b{stop-color:#42A2D5;}.c{stop-color:#54BFE9;}.d{stop-color:#6E2383;}.e{stop-color:#350841;}.f{stop-color:#641F78;}.g{stop-color:#831F82;}.h{stop-color:#9E1981;}</style><switch><foreignObject requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/" width="1" height="1"/><g><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="100.8" y1="83" x2="355.2" y2="83"><stop offset="0" class="a"/><stop offset="0.4845" class="b"/><stop offset="0.9989" class="c"/><stop offset="1" class="c"/></linearGradient><path class="svg1" d="M230.7 64.5c-12.4 9.5-23.1 18.4-23.1 18.4s10.9 9 23.4 18.6C243.3 92 254 83.1 254 83.1S243.2 74.1 230.7 64.5z" fill="url(#SVGID_1_)"/><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="100.8" y1="83" x2="355.2" y2="83"><stop offset="0" class="a"/><stop offset="0.4845" class="b"/><stop offset="0.9989" class="c"/><stop offset="1" class="c"/></linearGradient><path class="svg2" d="M230.7 64.5c-12.4 9.5-23.1 18.4-23.1 18.4s10.9 9 23.4 18.6C243.3 92 254 83.1 254 83.1S243.2 74.1 230.7 64.5z" fill="url(#SVGID_2_)"/><g><linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="86.5" y1="83" x2="375.6" y2="83"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="d"/><stop offset="0.5181" class="e"/><stop offset="1" class="f"/></linearGradient><path class="svg3" d="M230.7 64.5c-12.4 9.5-23.1 18.4-23.1 18.4s10.9 9 23.4 18.6C243.3 92 254 83.1 254 83.1S243.2 74.1 230.7 64.5z" fill="url(#SVGID_3_)"/><linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="86.5" y1="82.9" x2="375.6" y2="82.9"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="d"/><stop offset="0.5181" class="e"/><stop offset="1" class="f"/></linearGradient><path class="svg4" d="M313.4 33.1c-16-4.5-32.9-1.8-56.3 12.5 -7.3 4.5-17.3 11.9-26.5 18.9 12.5 9.6 23.4 18.6 23.4 18.6S243.3 92 231 101.5c9.1 7 19 14.3 26.2 18.7 23.3 14.3 40.3 17 56.3 12.5 12.5-3.5 37.3-18.1 37.3-49.8C350.7 51.1 325.9 36.6 313.4 33.1zM301.2 105.3c-7.1 2-14.7 0.8-25.1-5.6 -1.2-0.8-2.7-1.7-4.2-2.8 -7.8-5.5-18.1-14-18.1-14s14.4-11.9 22.1-16.6c10.4-6.4 17.9-7.6 25.1-5.6 1.9 0.5 4.5 1.7 7.1 3.5 4.9 3.4 9.7 9.5 9.7 18.8C317.9 97.3 306.8 103.8 301.2 105.3z" fill="url(#SVGID_4_)"/><linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="86.5" y1="83.1" x2="375.6" y2="83.1"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="d"/><stop offset="0.5181" class="e"/><stop offset="1" class="f"/></linearGradient><path class="svg5" d="M230.7 64.5c-9.1-7-19-14.3-26.2-18.7 -23.3-14.3-40.3-17-56.3-12.5 -12.5 3.5-37.3 18.1-37.3 49.8 0 31.8 24.8 46.3 37.3 49.8 16 4.5 32.9 1.8 56.3-12.5 7.3-4.5 17.3-11.9 26.5-18.9 -12.5-9.6-23.4-18.6-23.4-18.6S218.3 74 230.7 64.5zM185.5 99.6c-10.4 6.4-17.9 7.6-25.1 5.6 -4.2-1.2-11.5-5.1-14.9-13.1 -1.1-2.6-1.8-5.7-1.8-9.3 0-14.2 11-20.7 16.6-22.2 7.1-2 14.7-0.8 25.1 5.6 7.6 4.7 22.1 16.6 22.1 16.6s0 0-0.1 0c0.1 0.1 0.1 0.1 0.1 0.1S193.1 95 185.5 99.6z" fill="url(#SVGID_5_)"/></g><linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="89.2" y1="83" x2="378.6" y2="83"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="g"/><stop offset="0.5181" class="h"/><stop offset="1" class="g"/></linearGradient><path class="svg6" d="M259 87.1c0 0-2-1.6-5-4L254 83c-1.4-1.1-2.8-2.1-4.2-3.2 -7.2-5.8-16.4-13.1-19.2-15.3l0 0c-0.6-0.5-1.3-1-1.9-1.5 -0.1-0.1-0.2-0.2-0.3-0.3 -2.5-2-5.1-3.9-7.7-5.8 -2.5-1.9-5.1-3.8-7.7-5.5 -5.4-3.7-11-7.2-16.8-10.4 -5.5-3-11.2-5.5-17.2-7.3 -8.8-2.6-18.2-3.3-27.2-1.4 -1.1 0.2-2.2 0.5-3.3 0.8 -15.1 4.6-21 12.5-21.7 12.5 36.9 1.5 75.7 33.3 75.7 33.3s2 1.6 5 4l-0.1 0.1c1.4 1.1 2.8 2.1 4.2 3.2 7.2 5.8 16.4 13.1 19.2 15.3l0 0c0.6 0.5 1.3 1 1.9 1.5 0.1 0.1 0.2 0.2 0.3 0.3 2.5 2 5.1 3.9 7.7 5.8 2.5 1.9 5.1 3.8 7.7 5.5 5.4 3.7 11 7.2 16.8 10.4 5.5 3 11.2 5.5 17.2 7.3 8.8 2.6 18.2 3.3 27.2 1.4 1.1-0.2 2.2-0.5 3.3-0.8 15.1-4.6 21-12.5 21.7-12.5C297.8 118.9 259 87.1 259 87.1z" fill="url(#SVGID_6_)"/><linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-193.3" y1="395.5" x2="-192.3" y2="395.5" gradientTransform="matrix(5.000000e-15 76.6651 76.6651 -5.000000e-15 -30093.3574 14973.0889)"><stop offset="0" class="h"/><stop offset="2.582420e-03" class="h"/><stop offset="1" class="e"/></linearGradient><path d="M67.1 181.7v0.2 17.5h-4.7v-5.5c-3.8 4.4-8.5 6.5-14.1 6.3 -4.9-0.2-9-2-12.4-5.6 -3.4-3.6-5.1-7.9-5.1-12.8 0-5.2 1.8-9.6 5.5-13.3 3.7-3.7 8.1-5.4 13.2-5.2 5 0.2 9.2 2.1 12.6 5.7C65.6 172.5 67.3 176.7 67.1 181.7zM62.4 181.3c-0.1-3.7-1.4-6.9-4-9.6 -2.6-2.7-5.7-4-9.3-4 -3.8 0-7 1.3-9.6 4 -2.7 2.7-4 5.9-4 9.6 -0.1 3.7 1.1 7 3.7 9.8 2.5 2.8 5.6 4.3 9.2 4.4 3.9 0.2 7.2-1.2 10-4.1C61.1 188.7 62.5 185.2 62.4 181.3zM86.3 179.4c4.7 1.6 7.2 4.8 7.6 9.4 0.2 3.2-0.9 5.9-3.3 8.3 -2.5 2.3-5.3 3.4-8.6 3.2 -3-0.2-5.5-1.4-7.5-3.6 -2-2.2-3-4.8-3-7.8h4.9v1.2c0 1.2 0.7 2.5 2 3.8 1.3 1.3 2.7 1.9 4.2 1.9 2 0 3.6-0.6 4.7-1.8 1-1.1 1.6-2.5 1.6-4.2 0-3-1.7-5.1-5.2-6.2l-4.1-1.3c-4.3-1.4-6.6-4.3-6.8-8.9 -0.1-2.7 0.8-5.1 2.8-7 2-1.9 4.3-3 7.1-3.1 2.4-0.1 4.7 0.7 6.7 2.3 2.1 1.7 3.2 3.8 3.4 6.2v1.1h-5V172c0-1.3-0.5-2.3-1.6-3 -1.1-0.8-2.3-1.2-3.6-1.2 -1.3 0-2.5 0.5-3.4 1.4 -1 0.9-1.5 2.1-1.5 3.4 -0.2 2.5 1.3 4.3 4.5 5.4L86.3 179.4 86.3 179.4zM111.4 200.1c-8.6 0-12.9-3.7-12.9-11v-37.5h4.7V164h8.2v4.4h-8.2v20c0 5.2 2.7 7.9 8.2 7.9V200.1zM131.1 168.1c-2.2 0.1-4 0.7-5.3 1.8 -1.4 1.1-2.3 2.1-2.8 2.9 -0.8 1.4-1.2 3.2-1.2 5.5v21.1h-5V164h4.4v5c1-1.9 2.5-3.4 4.4-4.4 1.8-1 3.6-1.4 5.5-1.3V168.1zM167.6 184.2c0 4.6-1.5 8.4-4.4 11.5 -3 3.1-6.7 4.6-11.2 4.6 -4.5 0-8.2-1.5-11.2-4.6 -3-3.1-4.4-6.9-4.4-11.5V164h4.7v20.7c0 3 1.1 5.5 3.3 7.7 2.2 2.1 4.7 3.2 7.6 3.2s5.5-1.1 7.6-3.2c2.2-2.1 3.3-4.7 3.3-7.7V164h4.7V184.2zM224 199.4h-4.9v-21.7c0-2.7-0.8-5.1-2.4-7 -1.6-1.9-3.6-2.9-6.2-2.9 -2.6 0-4.8 0.8-6.7 2.5 -1.9 1.7-2.8 3.8-2.8 6.3v22.8h-5v-22.8c0-2.5-0.9-4.6-2.8-6.3 -1.9-1.7-4.1-2.5-6.7-2.5 -2.6 0-4.6 1-6.1 2.9 -1.5 1.9-2.3 4.3-2.3 7v21.7h-4.9v-21.1c0-4.4 1.3-8 3.8-10.7 2.4-2.5 5.5-3.9 9.3-4.3 5.1-0.4 9.2 1.8 12.3 6.6 3.1-4.8 7.2-7 12.3-6.6 3.8 0.3 7 1.8 9.4 4.3 2.6 2.7 3.8 6.2 3.8 10.7V199.4zM281.7 199.4H277v-20.6c0-3-1.1-5.5-3.3-7.7 -2.2-2.2-4.8-3.2-7.8-3.1 -3 0-5.5 1-7.6 3 -2.1 2-3.1 4.5-3.1 7.5v21h-4.7v-47.8h4.7v17.5c2.7-3.5 6.2-5.4 10.4-5.6 4.4-0.2 8.2 1.2 11.3 4.3 3.2 3.1 4.8 6.9 4.8 11.5V199.4zM323.6 183.3h-31.7c0.4 3.6 1.9 6.5 4.5 8.8 2.6 2.3 5.8 3.5 9.4 3.4 5.6-0.1 9.6-2.7 12-7.8h5c-1.3 3.8-3.6 6.8-6.7 9.1 -3.1 2.2-6.6 3.4-10.5 3.4 -4.8 0.1-9.1-1.7-12.8-5.3 -3.7-3.6-5.6-7.9-5.7-12.9 -0.1-5.3 1.7-9.8 5.6-13.7 3.9-3.8 8.4-5.6 13.7-5.3 4.7 0.3 8.8 2.2 12.3 5.8 3.3 3.6 5 7.5 5 11.9V183.3zM319 179c-0.7-3.3-2.2-6-4.7-8 -2.4-2-5.4-3.1-8.7-3.1 -3.4 0-6.4 1-8.9 3 -2.5 2.1-4.1 4.8-4.8 8.1H319zM364.1 181.7v0.2 17.5h-4.7v-5.5c-3.8 4.4-8.5 6.5-14.1 6.3 -4.9-0.2-9-2-12.4-5.6 -3.4-3.6-5.1-7.9-5.1-12.8 0-5.2 1.8-9.6 5.5-13.3 3.7-3.7 8.1-5.4 13.2-5.2 5 0.2 9.2 2.1 12.6 5.7C362.6 172.5 364.3 176.7 364.1 181.7zM359.4 181.3c-0.1-3.7-1.4-6.9-4-9.6 -2.6-2.7-5.7-4-9.3-4 -3.8 0-7 1.3-9.6 4 -2.7 2.7-4 5.9-4 9.6 -0.1 3.7 1.1 7 3.7 9.8 2.5 2.8 5.6 4.3 9.2 4.4 3.9 0.2 7.2-1.2 10-4.1C358.2 188.7 359.5 185.2 359.4 181.3zM374.5 199.4h-4.7v-47.8h4.7V199.4zM393.5 200.1c-8.6 0-12.9-3.7-12.9-11v-37.5h4.7V164h8.2v4.4h-8.2v20c0 5.2 2.7 7.9 8.2 7.9V200.1zM430.2 199.4h-4.7v-20.6c0-3-1.1-5.5-3.3-7.7 -2.2-2.2-4.8-3.2-7.8-3.1 -3 0-5.5 1-7.6 3 -2.1 2-3.1 4.5-3.1 7.5v21H399v-47.8h4.7v17.5c2.7-3.5 6.2-5.4 10.4-5.6 4.4-0.2 8.2 1.2 11.3 4.3 3.2 3.1 4.8 6.9 4.8 11.5V199.4z" fill="url(#SVGID_7_)"/></g></switch></svg></div><div class="footer__centre-navigation flex flex--center"><nav><ul class="flex"><li><a href="#">company</a></li><li><a href="#">facing the reality</a></li><li><a href="#">partners</a></li><li><a href="#">follow us</a></li></ul></nav></div></section></div></section><section class="footer__bottom"><div class="footer__bottom-copyright flex flex--center"><p>Copyright 2016 - Designed by <a href="#">francesco albanese</a></p></div></section></footer><a href="#top" title="Back to top" class="back-to-top"><i aria-hidden="true" class="fa fa-angle-up fa-3x"></i></a><section class="offscreen-menu flex flex--center"><i class="offscreen-menu__close">&times;</i><nav><ul class="flex flex--center"><li><a href="#">company</a></li><li><a href="#">partners</a></li><li><a href="#">facing the reality</a></li><li><a href="#">follow us</a></li><li> <a href="#solutions">solutions</a></li><li> <a href="#resources">resources</a></li><li> <a href="#testimonials">testimonials</a></li><li> <a href="#contact-us">contact us</a></li></ul></nav></section><script src="js/es6/navbar.js" charset="utf-8">           </script><script src="js/es6/svg-animation.js" charset="utf-8"></script><script src="js/es6/tabs.js" charset="utf-8"></script></body></html>

app/jade/aquaphase-washer-disinfector.jade
- var production = false;
doctype html
html(lang="en-GB")
  head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content ='IE=edge')
      meta(name='description', content='Astrum Health is a leader in providing education and solutions that improve infection control within medical environments.')
      meta(name='keywords', content='keywords')
      meta(name="robots", content="noindex, nofollow")
      meta(name='author', content='Francesco Albanese')
      link(rel='canonical', href='aquaphase-washer-disinfector.html')
      meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
      title Astrum Health
      link(rel='icon', href='', type='image/x-icon', sizes='16x16')
      link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1", crossorigin="anonymous")
      - if (!production)
        link(rel='stylesheet', href='css/main.css')
      - else  
        link(rel='stylesheet', href='css/main.min.css')
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js", charset="utf-8")
      
      <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
    
  body(id="top", class="aquaphase-washer-disinfector")
    section.header--not-home
      .container 
          include partials/page-components/header-not-home.jade
        
    section.content
      .container
        article.content__container
          h1 AquaPhase Washer Disinfectors
          p At Astrum we understand that the key objective of healthcare professionals is not only to provide medical care, but also to protect patients, staff and visitors from the risk of healthcare transmitted infections. With increased emphasis on antibiotic control, inanimate environmental infection control is integral to supporting widespread effective hand washing initiatives. With that in mind, Astrum offers automated washing and decontamination solutions for healthcare and pharmaceutical needs. Improve your infection control with a >log 5 disinfection offered by our solutions. 
          
          h2 The Eye Can’t See What The Eye Can’t See
          p Automated washer disinfectors enable achievement of best practice compliance. Our AquaPhase range of automated washers’ offers superior cleaning and disinfection performance whilst supporting the improvement of the health and safety of decontamination staff. You can be rest assured of a robust machine with limited down time and longevity that also meets ISO15883-7”. The AquaPhase boasts of proven >log 5 disinfection. 
        
        .tabs.flex
          .tab.is-visible
            .tab__title 
              span first
            .tab__content
              p test first tab
              p test first tab
              p test first tab
              p test first tab
              p test first tab
              p test first tab
              p test first tab
              p test first tab
          .tab
            .tab__title 
              span second
            .tab__content
              p test second tab
              p test second tab
              p test second tab
              p test second tab
              p test second tab
              p test second tab
              p test second tab
          .tab
            .tab__title 
              span third
            .tab__content
              p test third tab
          .tab
            .tab__title 
              span fourth
            .tab__content
              p test fourth tab
  
    footer.footer
      section
        .container
          .footer__top-contact-us#contact-us
            i.contact-us__close &times;
            form.opacity
              h2 contact us
              .label__wrapper
                input(type="text", name="name", id="name" required)
                span(class="highlight")
                span(class="bar")
                label(for="name", class="label--floating") name
              .label__wrapper
                input(type="text", name="surname", id="surname" required)
                span(class="highlight")
                span(class="bar")
                label(for="surname", class="label--floating") surname
              .label__wrapper
                input(type="email", name="email", id="email" required)
                span(class="highlight")
                span(class="bar")
                label(for="email", class="label--floating") email
              .label__wrapper
                textarea(name="message", id="message" required rows="3")
                span(class="highlight")
                span(class="bar")
                label(for="message", class="label--floating") message
              button(class="btn btn--submit" type="submit") submit
      section.footer__centre
        .container
          section.flex
            .footer__centre-logo.flex.flex--center
              include partials/page-components/logo-svg.jade        
            .footer__centre-navigation.flex.flex--center
              nav
                ul.flex
                  li: a(href="#") company
                  li: a(href="#") facing the reality
                  li: a(href="#") partners
                  li: a(href="#") follow us
      section.footer__bottom
        .footer__bottom-copyright.flex.flex--center
          p Copyright 2016 - Designed by #[a(href="#") francesco albanese]
    
    a(href="#top" title="Back to top").back-to-top #[i.fa.fa-angle-up.fa-3x(aria-hidden='true')]
    section.offscreen-menu.flex.flex--center
      i.offscreen-menu__close &times;
      nav
        ul.flex.flex--center
          li
            a(href="#") company
          li
            a(href="#") partners
          li
            a(href="#") facing the reality
          li
            a(href="#") follow us
          li 
            a(href="#solutions") solutions
          li 
            a(href="#resources") resources
          li 
            a(href="#testimonials") testimonials
          li 
            a(href="#contact-us") contact us
    
    - if (production === false)          
      script(src="js/es6/navbar.js", charset="utf-8")            
      script(src="js/es6/svg-animation.js", charset="utf-8")
      script(src="js/es6/tabs.js", charset="utf-8")
    -  else 
      script(src="js/bundle.js")
