app/jade/index.jade
doctype html
html(lang="en-GB")
    include partials/page-components/head.jade    
    
    body
        section.home-section
            .home-section__overlay
            .container 
                include partials/page-components/header.jade
                .home-section__logo
                    include partials/page-components/logo-svg.jade
                h2 Astrum Health is a leader in providing education and solutions that improve infection control within medical environments.
                i.fa.fa-angle-down.fa-4x
        
        section.solutions-section
            .container
              .grid.flex.flex--center
                article
                  .article__image
                    img(src="images/1.jpg")
                    a.btn(href="#") Read More
                  p Washer disinfectors for healthcare. Enter a world of superior washer disinfecting efficacy - best in class
                article
                  .article__image
                    img(src="images/2.jpg")
                    a.btn(href="#") Read More
                  p Uncompromising quality solutions for sterile services that promote patient care and safety
                article
                  .article__image
                    img(src="images/3.jpg")
                    a.btn(href="#") Read More
                  p Offering a new generation of track and traceability solutions for sterilization process monitoring
                article
                  .article__image
                    img(src="images/4.jpg")
                    a.btn(href="#") Read More
                  p Understanding and supporting our customer needs - Service is our most valuable product
        
        section.facing-the-reality-section
          h2 Facing the reality
          p Solutions are not only for problems you can see
          .facing-the-reality__grid
            .facing-the-reality__grid-article-wrapper.facing-the-reality__grid-article-wrapper--odd.flex
              .facing-the-reality__grid-image
              .facing-the-reality__grid-article.flex.flex--center
                h4 HEADING
                h4.subheading SUB HEADING
                i(class="fa fa-chevron-right" aria-hidden="true") #[a(href="#") Article Title]
            .facing-the-reality__grid-article-wrapper.facing-the-reality__grid-article-wrapper--even.flex
              .facing-the-reality__grid-image
              .facing-the-reality__grid-article.flex.flex--center
                h4 HEADING
                h4.subheading SUB HEADING
                i(class="fa fa-chevron-right" aria-hidden="true") #[a(href="#") Article Title]
            .facing-the-reality__grid-article-wrapper.facing-the-reality__grid-article-wrapper--odd.flex
              .facing-the-reality__grid-image
              .facing-the-reality__grid-article.flex.flex--center
                h4 HEADING
                h4.subheading SUB HEADING
                i(class="fa fa-chevron-right" aria-hidden="true") #[a(href="#") Article Title]
            .facing-the-reality__grid-article-wrapper.facing-the-reality__grid-article-wrapper--even.flex
              .facing-the-reality__grid-image
              .facing-the-reality__grid-article.flex.flex--center
                h4 HEADING
                h4.subheading SUB HEADING
                i(class="fa fa-chevron-right" aria-hidden="true") #[a(href="#") Article Title]
            .facing-the-reality__grid-article-wrapper.facing-the-reality__grid-article-wrapper--odd.flex
              .facing-the-reality__grid-image
              .facing-the-reality__grid-article.flex.flex--center
                h4 HEADING
                h4.subheading SUB HEADING
                i(class="fa fa-chevron-right" aria-hidden="true") #[a(href="#") Article Title]
                
          .twitter-container.flex.flex--center
            a(class="twitter-timeline" data-lang="en" data-width="500" data-height="800" href="https://twitter.com/Astrum_Health") Tweets by Astrum_Health
            
        section.testimonials-section
          h2 what people say about us
          .container
            .grid.flex.flex--center
              .testimonial
                .article__image
                  img(src="images/business1.jpg")
                h3 mr Johnes
                p "The Aquaphase washer minimised closure of superbug infected ward as our medical equipment and furniture could be decontaminated and turned around within 24hours. Something that would need days under manual decontamination costing "the"hospital "vast" sums" in "lost"bed" days,"and"staff"and"patient"disruption."
              .testimonial
                .article__image
                  img(src="images/business2.jpg")
                h3 mr Johnes  
                p "Investing in a washer disinfector employing chemical disinfection has increased our equipment life cycle as opposed to thermal disinfection which has a negative effect of damage to equipment surfaces, hence cost savings from reducing condemned equipment."
              .testimonial
                .article__image
                  img(src="images/business3.jpg")
                h3 mr Johnes  
                p "Jet washes and manual decontamination seemed effective until we employed an automated washer disinfector which meant we could validate reproduce washes. With the Aquaphase, we were also able to quantify and regulate our utility usage."
        
        footer.footer
        
          section.footer__top
            .container
              .footer__top-contact.flex.flex--space-between
                .footer__top-contact-email.flex.flex--center
                  i.fa.fa-envelope-o.fa-5x(aria-hidden='true')
                  h3 Email us
                .footer__top-contact-phone.flex.flex--center
                  i.fa.fa-phone-square.fa-5x(aria-hidden='true')
                  a(href='tel:+44117117888', rel='nofollow') 0117117888
                .footer__top-contact-find-us.flex.flex--center
                  i.fa.fa-map-marker.fa-5x(aria-hidden='true')
                  h3 Find us
              .footer__top-map
          section.footer__centre
            .container
            
          section.footer__bottom  
            .container  
    script(src="js/index.js", charset="utf-8")            

app/index.html
<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Astrum Health is a leader in providing education and solutions that improve infection control within medical environments."><meta name="keywords" content="keywords"><meta name="robots" content="index, follow"><meta name="author" content="Francesco Albanese"><link rel="canonical" href="index.html"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Astrum Health</title><link rel="icon" href="" type="image/x-icon" sizes="16x16"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css"><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><script>function googleError() {
  // error handling here
  alert('Error, couldn\'t load Google Maps API, please refresh the page!');
}</script><script async defer src="https://maps.googleapis.com/maps/api/js?&amp;key=AIzaSyDo1QK9ZijAF99Knr1xbwgb3N61PrE7dKU&amp;callback=googleMap.init" onerror="googleError()"></script><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><section class="home-section"><div class="home-section__overlay"></div><div class="container"> <header class="header flex flex--space-between"><div class="burger-menu"><span></span></div><nav class="navbar"><ul class="flex"><li> <a href="#">solutions</a></li><li> <a href="#">resources</a></li><li> <a href="#">testimonials</a></li></ul></nav></header><div class="home-section__logo"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 464 230"><style>.a{stop-color:#67C7EC;}.b{stop-color:#42A2D5;}.c{stop-color:#54BFE9;}.d{stop-color:#6E2383;}.e{stop-color:#350841;}.f{stop-color:#641F78;}.g{stop-color:#831F82;}.h{stop-color:#9E1981;}</style><switch><foreignObject requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/" width="1" height="1"/><g><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="100.8" y1="83" x2="355.2" y2="83"><stop offset="0" class="a"/><stop offset="0.4845" class="b"/><stop offset="0.9989" class="c"/><stop offset="1" class="c"/></linearGradient><path d="M230.7 64.5c-12.4 9.5-23.1 18.4-23.1 18.4s10.9 9 23.4 18.6C243.3 92 254 83.1 254 83.1S243.2 74.1 230.7 64.5z" fill="url(#SVGID_1_)"/><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="100.8" y1="83" x2="355.2" y2="83"><stop offset="0" class="a"/><stop offset="0.4845" class="b"/><stop offset="0.9989" class="c"/><stop offset="1" class="c"/></linearGradient><path d="M230.7 64.5c-12.4 9.5-23.1 18.4-23.1 18.4s10.9 9 23.4 18.6C243.3 92 254 83.1 254 83.1S243.2 74.1 230.7 64.5z" fill="url(#SVGID_2_)"/><g><linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="86.5" y1="83" x2="375.6" y2="83"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="d"/><stop offset="0.5181" class="e"/><stop offset="1" class="f"/></linearGradient><path d="M230.7 64.5c-12.4 9.5-23.1 18.4-23.1 18.4s10.9 9 23.4 18.6C243.3 92 254 83.1 254 83.1S243.2 74.1 230.7 64.5z" fill="url(#SVGID_3_)"/><linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="86.5" y1="82.9" x2="375.6" y2="82.9"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="d"/><stop offset="0.5181" class="e"/><stop offset="1" class="f"/></linearGradient><path d="M313.4 33.1c-16-4.5-32.9-1.8-56.3 12.5 -7.3 4.5-17.3 11.9-26.5 18.9 12.5 9.6 23.4 18.6 23.4 18.6S243.3 92 231 101.5c9.1 7 19 14.3 26.2 18.7 23.3 14.3 40.3 17 56.3 12.5 12.5-3.5 37.3-18.1 37.3-49.8C350.7 51.1 325.9 36.6 313.4 33.1zM301.2 105.3c-7.1 2-14.7 0.8-25.1-5.6 -1.2-0.8-2.7-1.7-4.2-2.8 -7.8-5.5-18.1-14-18.1-14s14.4-11.9 22.1-16.6c10.4-6.4 17.9-7.6 25.1-5.6 1.9 0.5 4.5 1.7 7.1 3.5 4.9 3.4 9.7 9.5 9.7 18.8C317.9 97.3 306.8 103.8 301.2 105.3z" fill="url(#SVGID_4_)"/><linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="86.5" y1="83.1" x2="375.6" y2="83.1"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="d"/><stop offset="0.5181" class="e"/><stop offset="1" class="f"/></linearGradient><path d="M230.7 64.5c-9.1-7-19-14.3-26.2-18.7 -23.3-14.3-40.3-17-56.3-12.5 -12.5 3.5-37.3 18.1-37.3 49.8 0 31.8 24.8 46.3 37.3 49.8 16 4.5 32.9 1.8 56.3-12.5 7.3-4.5 17.3-11.9 26.5-18.9 -12.5-9.6-23.4-18.6-23.4-18.6S218.3 74 230.7 64.5zM185.5 99.6c-10.4 6.4-17.9 7.6-25.1 5.6 -4.2-1.2-11.5-5.1-14.9-13.1 -1.1-2.6-1.8-5.7-1.8-9.3 0-14.2 11-20.7 16.6-22.2 7.1-2 14.7-0.8 25.1 5.6 7.6 4.7 22.1 16.6 22.1 16.6s0 0-0.1 0c0.1 0.1 0.1 0.1 0.1 0.1S193.1 95 185.5 99.6z" fill="url(#SVGID_5_)"/></g><linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="89.2" y1="83" x2="378.6" y2="83"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="g"/><stop offset="0.5181" class="h"/><stop offset="1" class="g"/></linearGradient><path d="M259 87.1c0 0-2-1.6-5-4L254 83c-1.4-1.1-2.8-2.1-4.2-3.2 -7.2-5.8-16.4-13.1-19.2-15.3l0 0c-0.6-0.5-1.3-1-1.9-1.5 -0.1-0.1-0.2-0.2-0.3-0.3 -2.5-2-5.1-3.9-7.7-5.8 -2.5-1.9-5.1-3.8-7.7-5.5 -5.4-3.7-11-7.2-16.8-10.4 -5.5-3-11.2-5.5-17.2-7.3 -8.8-2.6-18.2-3.3-27.2-1.4 -1.1 0.2-2.2 0.5-3.3 0.8 -15.1 4.6-21 12.5-21.7 12.5 36.9 1.5 75.7 33.3 75.7 33.3s2 1.6 5 4l-0.1 0.1c1.4 1.1 2.8 2.1 4.2 3.2 7.2 5.8 16.4 13.1 19.2 15.3l0 0c0.6 0.5 1.3 1 1.9 1.5 0.1 0.1 0.2 0.2 0.3 0.3 2.5 2 5.1 3.9 7.7 5.8 2.5 1.9 5.1 3.8 7.7 5.5 5.4 3.7 11 7.2 16.8 10.4 5.5 3 11.2 5.5 17.2 7.3 8.8 2.6 18.2 3.3 27.2 1.4 1.1-0.2 2.2-0.5 3.3-0.8 15.1-4.6 21-12.5 21.7-12.5C297.8 118.9 259 87.1 259 87.1z" fill="url(#SVGID_6_)"/><linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-193.3" y1="395.5" x2="-192.3" y2="395.5" gradientTransform="matrix(5.000000e-15 76.6651 76.6651 -5.000000e-15 -30093.3574 14973.0889)"><stop offset="0" class="h"/><stop offset="2.582420e-03" class="h"/><stop offset="1" class="e"/></linearGradient><path d="M67.1 181.7v0.2 17.5h-4.7v-5.5c-3.8 4.4-8.5 6.5-14.1 6.3 -4.9-0.2-9-2-12.4-5.6 -3.4-3.6-5.1-7.9-5.1-12.8 0-5.2 1.8-9.6 5.5-13.3 3.7-3.7 8.1-5.4 13.2-5.2 5 0.2 9.2 2.1 12.6 5.7C65.6 172.5 67.3 176.7 67.1 181.7zM62.4 181.3c-0.1-3.7-1.4-6.9-4-9.6 -2.6-2.7-5.7-4-9.3-4 -3.8 0-7 1.3-9.6 4 -2.7 2.7-4 5.9-4 9.6 -0.1 3.7 1.1 7 3.7 9.8 2.5 2.8 5.6 4.3 9.2 4.4 3.9 0.2 7.2-1.2 10-4.1C61.1 188.7 62.5 185.2 62.4 181.3zM86.3 179.4c4.7 1.6 7.2 4.8 7.6 9.4 0.2 3.2-0.9 5.9-3.3 8.3 -2.5 2.3-5.3 3.4-8.6 3.2 -3-0.2-5.5-1.4-7.5-3.6 -2-2.2-3-4.8-3-7.8h4.9v1.2c0 1.2 0.7 2.5 2 3.8 1.3 1.3 2.7 1.9 4.2 1.9 2 0 3.6-0.6 4.7-1.8 1-1.1 1.6-2.5 1.6-4.2 0-3-1.7-5.1-5.2-6.2l-4.1-1.3c-4.3-1.4-6.6-4.3-6.8-8.9 -0.1-2.7 0.8-5.1 2.8-7 2-1.9 4.3-3 7.1-3.1 2.4-0.1 4.7 0.7 6.7 2.3 2.1 1.7 3.2 3.8 3.4 6.2v1.1h-5V172c0-1.3-0.5-2.3-1.6-3 -1.1-0.8-2.3-1.2-3.6-1.2 -1.3 0-2.5 0.5-3.4 1.4 -1 0.9-1.5 2.1-1.5 3.4 -0.2 2.5 1.3 4.3 4.5 5.4L86.3 179.4 86.3 179.4zM111.4 200.1c-8.6 0-12.9-3.7-12.9-11v-37.5h4.7V164h8.2v4.4h-8.2v20c0 5.2 2.7 7.9 8.2 7.9V200.1zM131.1 168.1c-2.2 0.1-4 0.7-5.3 1.8 -1.4 1.1-2.3 2.1-2.8 2.9 -0.8 1.4-1.2 3.2-1.2 5.5v21.1h-5V164h4.4v5c1-1.9 2.5-3.4 4.4-4.4 1.8-1 3.6-1.4 5.5-1.3V168.1zM167.6 184.2c0 4.6-1.5 8.4-4.4 11.5 -3 3.1-6.7 4.6-11.2 4.6 -4.5 0-8.2-1.5-11.2-4.6 -3-3.1-4.4-6.9-4.4-11.5V164h4.7v20.7c0 3 1.1 5.5 3.3 7.7 2.2 2.1 4.7 3.2 7.6 3.2s5.5-1.1 7.6-3.2c2.2-2.1 3.3-4.7 3.3-7.7V164h4.7V184.2zM224 199.4h-4.9v-21.7c0-2.7-0.8-5.1-2.4-7 -1.6-1.9-3.6-2.9-6.2-2.9 -2.6 0-4.8 0.8-6.7 2.5 -1.9 1.7-2.8 3.8-2.8 6.3v22.8h-5v-22.8c0-2.5-0.9-4.6-2.8-6.3 -1.9-1.7-4.1-2.5-6.7-2.5 -2.6 0-4.6 1-6.1 2.9 -1.5 1.9-2.3 4.3-2.3 7v21.7h-4.9v-21.1c0-4.4 1.3-8 3.8-10.7 2.4-2.5 5.5-3.9 9.3-4.3 5.1-0.4 9.2 1.8 12.3 6.6 3.1-4.8 7.2-7 12.3-6.6 3.8 0.3 7 1.8 9.4 4.3 2.6 2.7 3.8 6.2 3.8 10.7V199.4zM281.7 199.4H277v-20.6c0-3-1.1-5.5-3.3-7.7 -2.2-2.2-4.8-3.2-7.8-3.1 -3 0-5.5 1-7.6 3 -2.1 2-3.1 4.5-3.1 7.5v21h-4.7v-47.8h4.7v17.5c2.7-3.5 6.2-5.4 10.4-5.6 4.4-0.2 8.2 1.2 11.3 4.3 3.2 3.1 4.8 6.9 4.8 11.5V199.4zM323.6 183.3h-31.7c0.4 3.6 1.9 6.5 4.5 8.8 2.6 2.3 5.8 3.5 9.4 3.4 5.6-0.1 9.6-2.7 12-7.8h5c-1.3 3.8-3.6 6.8-6.7 9.1 -3.1 2.2-6.6 3.4-10.5 3.4 -4.8 0.1-9.1-1.7-12.8-5.3 -3.7-3.6-5.6-7.9-5.7-12.9 -0.1-5.3 1.7-9.8 5.6-13.7 3.9-3.8 8.4-5.6 13.7-5.3 4.7 0.3 8.8 2.2 12.3 5.8 3.3 3.6 5 7.5 5 11.9V183.3zM319 179c-0.7-3.3-2.2-6-4.7-8 -2.4-2-5.4-3.1-8.7-3.1 -3.4 0-6.4 1-8.9 3 -2.5 2.1-4.1 4.8-4.8 8.1H319zM364.1 181.7v0.2 17.5h-4.7v-5.5c-3.8 4.4-8.5 6.5-14.1 6.3 -4.9-0.2-9-2-12.4-5.6 -3.4-3.6-5.1-7.9-5.1-12.8 0-5.2 1.8-9.6 5.5-13.3 3.7-3.7 8.1-5.4 13.2-5.2 5 0.2 9.2 2.1 12.6 5.7C362.6 172.5 364.3 176.7 364.1 181.7zM359.4 181.3c-0.1-3.7-1.4-6.9-4-9.6 -2.6-2.7-5.7-4-9.3-4 -3.8 0-7 1.3-9.6 4 -2.7 2.7-4 5.9-4 9.6 -0.1 3.7 1.1 7 3.7 9.8 2.5 2.8 5.6 4.3 9.2 4.4 3.9 0.2 7.2-1.2 10-4.1C358.2 188.7 359.5 185.2 359.4 181.3zM374.5 199.4h-4.7v-47.8h4.7V199.4zM393.5 200.1c-8.6 0-12.9-3.7-12.9-11v-37.5h4.7V164h8.2v4.4h-8.2v20c0 5.2 2.7 7.9 8.2 7.9V200.1zM430.2 199.4h-4.7v-20.6c0-3-1.1-5.5-3.3-7.7 -2.2-2.2-4.8-3.2-7.8-3.1 -3 0-5.5 1-7.6 3 -2.1 2-3.1 4.5-3.1 7.5v21H399v-47.8h4.7v17.5c2.7-3.5 6.2-5.4 10.4-5.6 4.4-0.2 8.2 1.2 11.3 4.3 3.2 3.1 4.8 6.9 4.8 11.5V199.4z" fill="url(#SVGID_7_)"/></g></switch></svg></div><h2>Astrum Health is a leader in providing education and solutions that improve infection control within medical environments.</h2><i class="fa fa-angle-down fa-4x"></i></div></section><section class="solutions-section"><div class="container"><div class="grid flex flex--center"><article><div class="article__image"><img src="images/1.jpg"><a href="#" class="btn">Read More</a></div><p>Washer disinfectors for healthcare. Enter a world of superior washer disinfecting efficacy - best in class</p></article><article><div class="article__image"><img src="images/2.jpg"><a href="#" class="btn">Read More</a></div><p>Uncompromising quality solutions for sterile services that promote patient care and safety</p></article><article><div class="article__image"><img src="images/3.jpg"><a href="#" class="btn">Read More</a></div><p>Offering a new generation of track and traceability solutions for sterilization process monitoring</p></article><article><div class="article__image"><img src="images/4.jpg"><a href="#" class="btn">Read More</a></div><p>Understanding and supporting our customer needs - Service is our most valuable product</p></article></div></div></section><section class="facing-the-reality-section"><h2>Facing the reality</h2><p>Solutions are not only for problems you can see</p><div class="facing-the-reality__grid"><div class="facing-the-reality__grid-article-wrapper facing-the-reality__grid-article-wrapper--odd flex"><div class="facing-the-reality__grid-image"></div><div class="facing-the-reality__grid-article flex flex--center"><h4>HEADING</h4><h4 class="subheading">SUB HEADING</h4><i aria-hidden="true" class="fa fa-chevron-right"><a href="#">Article Title</a></i></div></div><div class="facing-the-reality__grid-article-wrapper facing-the-reality__grid-article-wrapper--even flex"><div class="facing-the-reality__grid-image"></div><div class="facing-the-reality__grid-article flex flex--center"><h4>HEADING</h4><h4 class="subheading">SUB HEADING</h4><i aria-hidden="true" class="fa fa-chevron-right"><a href="#">Article Title</a></i></div></div><div class="facing-the-reality__grid-article-wrapper facing-the-reality__grid-article-wrapper--odd flex"><div class="facing-the-reality__grid-image"></div><div class="facing-the-reality__grid-article flex flex--center"><h4>HEADING</h4><h4 class="subheading">SUB HEADING</h4><i aria-hidden="true" class="fa fa-chevron-right"><a href="#">Article Title</a></i></div></div><div class="facing-the-reality__grid-article-wrapper facing-the-reality__grid-article-wrapper--even flex"><div class="facing-the-reality__grid-image"></div><div class="facing-the-reality__grid-article flex flex--center"><h4>HEADING</h4><h4 class="subheading">SUB HEADING</h4><i aria-hidden="true" class="fa fa-chevron-right"><a href="#">Article Title</a></i></div></div><div class="facing-the-reality__grid-article-wrapper facing-the-reality__grid-article-wrapper--odd flex"><div class="facing-the-reality__grid-image"></div><div class="facing-the-reality__grid-article flex flex--center"><h4>HEADING</h4><h4 class="subheading">SUB HEADING</h4><i aria-hidden="true" class="fa fa-chevron-right"><a href="#">Article Title</a></i></div></div></div><div class="twitter-container flex flex--center"><a data-lang="en" data-width="500" data-height="800" href="https://twitter.com/Astrum_Health" class="twitter-timeline">Tweets by Astrum_Health</a></div></section><section class="testimonials-section"><h2>what people say about us</h2><div class="container"><div class="grid flex flex--center"><div class="testimonial"><div class="article__image"><img src="images/business1.jpg"></div><h3>mr Johnes</h3><p>"The Aquaphase washer minimised closure of superbug infected ward as our medical equipment and furniture could be decontaminated and turned around within 24hours. Something that would need days under manual decontamination costing "the"hospital "vast" sums" in "lost"bed" days,"and"staff"and"patient"disruption."</p></div><div class="testimonial"><div class="article__image"><img src="images/business2.jpg"></div><h3>mr Johnes  </h3><p>"Investing in a washer disinfector employing chemical disinfection has increased our equipment life cycle as opposed to thermal disinfection which has a negative effect of damage to equipment surfaces, hence cost savings from reducing condemned equipment."</p></div><div class="testimonial"><div class="article__image"><img src="images/business3.jpg"></div><h3>mr Johnes  </h3><p>"Jet washes and manual decontamination seemed effective until we employed an automated washer disinfector which meant we could validate reproduce washes. With the Aquaphase, we were also able to quantify and regulate our utility usage."</p></div></div></div></section><footer class="footer"><section class="footer__top"><div class="container"><div class="footer__top-contact flex flex--space-between"><div class="footer__top-contact-email flex flex--center"><i aria-hidden="true" class="fa fa-envelope-o fa-5x"></i><h3>Email us</h3></div><div class="footer__top-contact-phone flex flex--center"><i aria-hidden="true" class="fa fa-phone-square fa-5x"></i><a href="tel:+44117117888" rel="nofollow">0117117888</a></div><div class="footer__top-contact-find-us flex flex--center"><i aria-hidden="true" class="fa fa-map-marker fa-5x"></i><h3>Find us</h3></div></div><div class="footer__top-map"></div></div></section><section class="footer__centre"><div class="container"></div></section><section class="footer__bottom"> <div class="container"> </div></section></footer></body><script src="js/index.js" charset="utf-8">           </script></html>
