dist/sealers.html
<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Astrum Health is a leader in providing education and solutions that improve infection control within medical environments."><meta name="keywords" content="keywords"><meta name="robots" content="index, follow"><meta name="author" content="Francesco Albanese"><link rel="canonical" href="sealers.html"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Astrum Health</title><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" charset="utf-8"></script><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body id="top" class="sealers"><section class="header--not-home"><div class="container"> <header class="header flex flex--space-between"><div class="burger-menu"><span></span></div><nav class="navbar"><ul class="flex"><li> <a href="index.html">home</a></li><li> <a href="solutions.html">solutions</a></li><li> <a href="facing-the-reality.html">resources</a></li><li> <a href="testimonials.html">testimonials</a></li><li> <a href="#contact-us">contact us</a></li></ul></nav></header></div></section><section class="content fadeIn"><div class="container"><article class="content__container"><h1>Sealers</h1><img src="images/sterile-services.png" class="content__image"><p class="split-columns">The best in the market, the Entrhal Sealer range gives you peace of mind on the seal quality of your medical sterile packages. The Entrhal Sealers are lightweight, durable, cost effective and compact, hence a much smaller footprint compared to other Sealers. You are rest assured of a Sealer that meets ISO 11607-2 and the European standard EN868-5. Our Sealers support sterilisation departments to ensure guaranteed repeatable results and increased patient safety.</p></article><div class="tabs"><div class="tabs-title-container flex"><div class="tab__title is-active"> <span>Explore All Models</span></div><div class="tab__title"> <span>Compare Sealers</span></div></div><div class="tab"><div class="tab__content"><div class="display-mode"><p>Choose display mode: </p><button data-display="grid" class="btn btn--display">Grid</button><button data-display="list" class="btn btn--display">List</button><button data-display="slider" class="btn btn--display">Slider</button></div><div class="tab__content--explore-all-models flex"> </div></div></div><div class="tab"><div class="tab__content overflow-auto"><div class="sealers"><h3>Sealer Technical Specification</h3><div class="table-container">               </div></div></div></div></div></div></section><footer class="footer"><section><div class="container"><div id="contact-us" class="footer__top-contact-us"><i class="contact-us__close">&times;</i><form class="opacity"><h2>contact us</h2><div class="label__wrapper"><input type="text" name="name" id="name" required><span class="highlight"></span><span class="bar"></span><label for="name" class="label--floating">name</label></div><div class="label__wrapper"><input type="text" name="surname" id="surname" required><span class="highlight"></span><span class="bar"></span><label for="surname" class="label--floating">surname</label></div><div class="label__wrapper"><input type="email" name="email" id="email" required><span class="highlight"></span><span class="bar"></span><label for="email" class="label--floating">email</label></div><div class="label__wrapper"><textarea name="message" id="message" required rows="3"></textarea><span class="highlight"></span><span class="bar"></span><label for="message" class="label--floating">message</label></div><button type="button" class="btn btn--submit">submit</button></form></div></div></section><section class="footer__centre"><div class="container"><section class="flex"><div class="footer__centre-logo flex flex--center"><svg xmlns="http://www.w3.org/2000/svg" class="astrumLogo" viewBox="0 0 464 230"><style>.a{stop-color:#67C7EC;}.b{stop-color:#42A2D5;}.c{stop-color:#54BFE9;}.d{stop-color:#6E2383;}.e{stop-color:#350841;}.f{stop-color:#641F78;}.g{stop-color:#831F82;}.h{stop-color:#9E1981;}</style><switch><foreignObject requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/" width="1" height="1"/><g><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="100.8" y1="83" x2="355.2" y2="83"><stop offset="0" class="a"/><stop offset="0.4845" class="b"/><stop offset="0.9989" class="c"/><stop offset="1" class="c"/></linearGradient><path class="svg1" d="M230.7 64.5c-12.4 9.5-23.1 18.4-23.1 18.4s10.9 9 23.4 18.6C243.3 92 254 83.1 254 83.1S243.2 74.1 230.7 64.5z" fill="url(#SVGID_1_)"/><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="100.8" y1="83" x2="355.2" y2="83"><stop offset="0" class="a"/><stop offset="0.4845" class="b"/><stop offset="0.9989" class="c"/><stop offset="1" class="c"/></linearGradient><path class="svg2" d="M230.7 64.5c-12.4 9.5-23.1 18.4-23.1 18.4s10.9 9 23.4 18.6C243.3 92 254 83.1 254 83.1S243.2 74.1 230.7 64.5z" fill="url(#SVGID_2_)"/><g><linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="86.5" y1="83" x2="375.6" y2="83"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="d"/><stop offset="0.5181" class="e"/><stop offset="1" class="f"/></linearGradient><path class="svg3" d="M230.7 64.5c-12.4 9.5-23.1 18.4-23.1 18.4s10.9 9 23.4 18.6C243.3 92 254 83.1 254 83.1S243.2 74.1 230.7 64.5z" fill="url(#SVGID_3_)"/><linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="86.5" y1="82.9" x2="375.6" y2="82.9"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="d"/><stop offset="0.5181" class="e"/><stop offset="1" class="f"/></linearGradient><path class="svg4" d="M313.4 33.1c-16-4.5-32.9-1.8-56.3 12.5 -7.3 4.5-17.3 11.9-26.5 18.9 12.5 9.6 23.4 18.6 23.4 18.6S243.3 92 231 101.5c9.1 7 19 14.3 26.2 18.7 23.3 14.3 40.3 17 56.3 12.5 12.5-3.5 37.3-18.1 37.3-49.8C350.7 51.1 325.9 36.6 313.4 33.1zM301.2 105.3c-7.1 2-14.7 0.8-25.1-5.6 -1.2-0.8-2.7-1.7-4.2-2.8 -7.8-5.5-18.1-14-18.1-14s14.4-11.9 22.1-16.6c10.4-6.4 17.9-7.6 25.1-5.6 1.9 0.5 4.5 1.7 7.1 3.5 4.9 3.4 9.7 9.5 9.7 18.8C317.9 97.3 306.8 103.8 301.2 105.3z" fill="url(#SVGID_4_)"/><linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="86.5" y1="83.1" x2="375.6" y2="83.1"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="d"/><stop offset="0.5181" class="e"/><stop offset="1" class="f"/></linearGradient><path class="svg5" d="M230.7 64.5c-9.1-7-19-14.3-26.2-18.7 -23.3-14.3-40.3-17-56.3-12.5 -12.5 3.5-37.3 18.1-37.3 49.8 0 31.8 24.8 46.3 37.3 49.8 16 4.5 32.9 1.8 56.3-12.5 7.3-4.5 17.3-11.9 26.5-18.9 -12.5-9.6-23.4-18.6-23.4-18.6S218.3 74 230.7 64.5zM185.5 99.6c-10.4 6.4-17.9 7.6-25.1 5.6 -4.2-1.2-11.5-5.1-14.9-13.1 -1.1-2.6-1.8-5.7-1.8-9.3 0-14.2 11-20.7 16.6-22.2 7.1-2 14.7-0.8 25.1 5.6 7.6 4.7 22.1 16.6 22.1 16.6s0 0-0.1 0c0.1 0.1 0.1 0.1 0.1 0.1S193.1 95 185.5 99.6z" fill="url(#SVGID_5_)"/></g><linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="89.2" y1="83" x2="378.6" y2="83"><stop offset="0" class="d"/><stop offset="2.582420e-03" class="g"/><stop offset="0.5181" class="h"/><stop offset="1" class="g"/></linearGradient><path class="svg6" d="M259 87.1c0 0-2-1.6-5-4L254 83c-1.4-1.1-2.8-2.1-4.2-3.2 -7.2-5.8-16.4-13.1-19.2-15.3l0 0c-0.6-0.5-1.3-1-1.9-1.5 -0.1-0.1-0.2-0.2-0.3-0.3 -2.5-2-5.1-3.9-7.7-5.8 -2.5-1.9-5.1-3.8-7.7-5.5 -5.4-3.7-11-7.2-16.8-10.4 -5.5-3-11.2-5.5-17.2-7.3 -8.8-2.6-18.2-3.3-27.2-1.4 -1.1 0.2-2.2 0.5-3.3 0.8 -15.1 4.6-21 12.5-21.7 12.5 36.9 1.5 75.7 33.3 75.7 33.3s2 1.6 5 4l-0.1 0.1c1.4 1.1 2.8 2.1 4.2 3.2 7.2 5.8 16.4 13.1 19.2 15.3l0 0c0.6 0.5 1.3 1 1.9 1.5 0.1 0.1 0.2 0.2 0.3 0.3 2.5 2 5.1 3.9 7.7 5.8 2.5 1.9 5.1 3.8 7.7 5.5 5.4 3.7 11 7.2 16.8 10.4 5.5 3 11.2 5.5 17.2 7.3 8.8 2.6 18.2 3.3 27.2 1.4 1.1-0.2 2.2-0.5 3.3-0.8 15.1-4.6 21-12.5 21.7-12.5C297.8 118.9 259 87.1 259 87.1z" fill="url(#SVGID_6_)"/><linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-193.3" y1="395.5" x2="-192.3" y2="395.5" gradientTransform="matrix(5.000000e-15 76.6651 76.6651 -5.000000e-15 -30093.3574 14973.0889)"><stop offset="0" class="h"/><stop offset="2.582420e-03" class="h"/><stop offset="1" class="e"/></linearGradient><path d="M67.1 181.7v0.2 17.5h-4.7v-5.5c-3.8 4.4-8.5 6.5-14.1 6.3 -4.9-0.2-9-2-12.4-5.6 -3.4-3.6-5.1-7.9-5.1-12.8 0-5.2 1.8-9.6 5.5-13.3 3.7-3.7 8.1-5.4 13.2-5.2 5 0.2 9.2 2.1 12.6 5.7C65.6 172.5 67.3 176.7 67.1 181.7zM62.4 181.3c-0.1-3.7-1.4-6.9-4-9.6 -2.6-2.7-5.7-4-9.3-4 -3.8 0-7 1.3-9.6 4 -2.7 2.7-4 5.9-4 9.6 -0.1 3.7 1.1 7 3.7 9.8 2.5 2.8 5.6 4.3 9.2 4.4 3.9 0.2 7.2-1.2 10-4.1C61.1 188.7 62.5 185.2 62.4 181.3zM86.3 179.4c4.7 1.6 7.2 4.8 7.6 9.4 0.2 3.2-0.9 5.9-3.3 8.3 -2.5 2.3-5.3 3.4-8.6 3.2 -3-0.2-5.5-1.4-7.5-3.6 -2-2.2-3-4.8-3-7.8h4.9v1.2c0 1.2 0.7 2.5 2 3.8 1.3 1.3 2.7 1.9 4.2 1.9 2 0 3.6-0.6 4.7-1.8 1-1.1 1.6-2.5 1.6-4.2 0-3-1.7-5.1-5.2-6.2l-4.1-1.3c-4.3-1.4-6.6-4.3-6.8-8.9 -0.1-2.7 0.8-5.1 2.8-7 2-1.9 4.3-3 7.1-3.1 2.4-0.1 4.7 0.7 6.7 2.3 2.1 1.7 3.2 3.8 3.4 6.2v1.1h-5V172c0-1.3-0.5-2.3-1.6-3 -1.1-0.8-2.3-1.2-3.6-1.2 -1.3 0-2.5 0.5-3.4 1.4 -1 0.9-1.5 2.1-1.5 3.4 -0.2 2.5 1.3 4.3 4.5 5.4L86.3 179.4 86.3 179.4zM111.4 200.1c-8.6 0-12.9-3.7-12.9-11v-37.5h4.7V164h8.2v4.4h-8.2v20c0 5.2 2.7 7.9 8.2 7.9V200.1zM131.1 168.1c-2.2 0.1-4 0.7-5.3 1.8 -1.4 1.1-2.3 2.1-2.8 2.9 -0.8 1.4-1.2 3.2-1.2 5.5v21.1h-5V164h4.4v5c1-1.9 2.5-3.4 4.4-4.4 1.8-1 3.6-1.4 5.5-1.3V168.1zM167.6 184.2c0 4.6-1.5 8.4-4.4 11.5 -3 3.1-6.7 4.6-11.2 4.6 -4.5 0-8.2-1.5-11.2-4.6 -3-3.1-4.4-6.9-4.4-11.5V164h4.7v20.7c0 3 1.1 5.5 3.3 7.7 2.2 2.1 4.7 3.2 7.6 3.2s5.5-1.1 7.6-3.2c2.2-2.1 3.3-4.7 3.3-7.7V164h4.7V184.2zM224 199.4h-4.9v-21.7c0-2.7-0.8-5.1-2.4-7 -1.6-1.9-3.6-2.9-6.2-2.9 -2.6 0-4.8 0.8-6.7 2.5 -1.9 1.7-2.8 3.8-2.8 6.3v22.8h-5v-22.8c0-2.5-0.9-4.6-2.8-6.3 -1.9-1.7-4.1-2.5-6.7-2.5 -2.6 0-4.6 1-6.1 2.9 -1.5 1.9-2.3 4.3-2.3 7v21.7h-4.9v-21.1c0-4.4 1.3-8 3.8-10.7 2.4-2.5 5.5-3.9 9.3-4.3 5.1-0.4 9.2 1.8 12.3 6.6 3.1-4.8 7.2-7 12.3-6.6 3.8 0.3 7 1.8 9.4 4.3 2.6 2.7 3.8 6.2 3.8 10.7V199.4zM281.7 199.4H277v-20.6c0-3-1.1-5.5-3.3-7.7 -2.2-2.2-4.8-3.2-7.8-3.1 -3 0-5.5 1-7.6 3 -2.1 2-3.1 4.5-3.1 7.5v21h-4.7v-47.8h4.7v17.5c2.7-3.5 6.2-5.4 10.4-5.6 4.4-0.2 8.2 1.2 11.3 4.3 3.2 3.1 4.8 6.9 4.8 11.5V199.4zM323.6 183.3h-31.7c0.4 3.6 1.9 6.5 4.5 8.8 2.6 2.3 5.8 3.5 9.4 3.4 5.6-0.1 9.6-2.7 12-7.8h5c-1.3 3.8-3.6 6.8-6.7 9.1 -3.1 2.2-6.6 3.4-10.5 3.4 -4.8 0.1-9.1-1.7-12.8-5.3 -3.7-3.6-5.6-7.9-5.7-12.9 -0.1-5.3 1.7-9.8 5.6-13.7 3.9-3.8 8.4-5.6 13.7-5.3 4.7 0.3 8.8 2.2 12.3 5.8 3.3 3.6 5 7.5 5 11.9V183.3zM319 179c-0.7-3.3-2.2-6-4.7-8 -2.4-2-5.4-3.1-8.7-3.1 -3.4 0-6.4 1-8.9 3 -2.5 2.1-4.1 4.8-4.8 8.1H319zM364.1 181.7v0.2 17.5h-4.7v-5.5c-3.8 4.4-8.5 6.5-14.1 6.3 -4.9-0.2-9-2-12.4-5.6 -3.4-3.6-5.1-7.9-5.1-12.8 0-5.2 1.8-9.6 5.5-13.3 3.7-3.7 8.1-5.4 13.2-5.2 5 0.2 9.2 2.1 12.6 5.7C362.6 172.5 364.3 176.7 364.1 181.7zM359.4 181.3c-0.1-3.7-1.4-6.9-4-9.6 -2.6-2.7-5.7-4-9.3-4 -3.8 0-7 1.3-9.6 4 -2.7 2.7-4 5.9-4 9.6 -0.1 3.7 1.1 7 3.7 9.8 2.5 2.8 5.6 4.3 9.2 4.4 3.9 0.2 7.2-1.2 10-4.1C358.2 188.7 359.5 185.2 359.4 181.3zM374.5 199.4h-4.7v-47.8h4.7V199.4zM393.5 200.1c-8.6 0-12.9-3.7-12.9-11v-37.5h4.7V164h8.2v4.4h-8.2v20c0 5.2 2.7 7.9 8.2 7.9V200.1zM430.2 199.4h-4.7v-20.6c0-3-1.1-5.5-3.3-7.7 -2.2-2.2-4.8-3.2-7.8-3.1 -3 0-5.5 1-7.6 3 -2.1 2-3.1 4.5-3.1 7.5v21H399v-47.8h4.7v17.5c2.7-3.5 6.2-5.4 10.4-5.6 4.4-0.2 8.2 1.2 11.3 4.3 3.2 3.1 4.8 6.9 4.8 11.5V199.4z" fill="url(#SVGID_7_)"/></g></switch></svg></div><div class="footer__centre-navigation flex flex--center"><nav><ul class="flex"><li><a href="company.html">company</a></li><li><a href="facing-the-reality.html">facing the reality</a></li><li><a href="partners.html">partners</a></li><li><a href="#follow-us">follow us</a></li></ul></nav></div><div class="footer__centre-follow-us"><i class="follow-us__close">&times;</i><div class="follow-us-container opacity"><a href="http://www.linkedin.com/company/10386914?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10386914%2Cidx%3A2-1-2%2CtarId%3A1486756326929%2Ctas%3Aastrum%20health" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512.02 512.02" style="enable-background:new 0 0 512.02 512.02;" xml:space="preserve" class="follow-us-svg"><g transform="translate(0 -1)"><path d="M61.813,5.424c33.545,0,61.793,28.248,61.793,61.793c0,35.31-30.014,62.676-61.793,61.793    C29.151,129.893,0.02,102.527,0.02,67.217C-0.863,32.789,27.386,5.424,61.813,5.424 M96.241,508.596H25.62c-9.71,0-17.655-7.945-17.655-17.655V181.976    c0-9.71,7.062-17.655,16.772-17.655h71.503c9.71,0,17.655,7.945,17.655,17.655v309.848    C113.896,500.651,105.951,508.596,96.241,508.596 M511.137,272.017c0-65.324-48.552-116.524-113.876-116.524h-18.538    c-35.31,0-69.738,16.772-88.276,44.138c-6.179,6.179-8.828,8.828-8.828,8.828v-35.31c0-3.531-5.297-8.828-8.828-8.828h-88.276    c-3.531,0-8.828,3.531-8.828,7.945v329.269c0,3.531,5.297,7.062,8.828,7.062h97.103c3.531,0,8.828-3.531,8.828-7.062V310.858    c0-32.662,24.717-60.028,57.379-60.91c16.772,0,31.779,6.179,43.255,17.655c10.593,10.593,15.007,25.6,15.007,42.372v189.793    c0,3.531,5.297,8.828,8.828,8.828h88.276c3.531,0,8.828-5.297,8.828-8.828V272.017H511.137z" class="linkedin-path"></path><p> Linkedin</p></g></svg></a><a href="https://twitter.com/Astrum_Health" target="_blank"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 410.155 410.155" style="enable-background:new 0 0 410.155 410.155;" xml:space="preserve" class="follow-us-svg"><path d="M403.632,74.18c-9.113,4.041-18.573,7.229-28.28,9.537c10.696-10.164,18.738-22.877,23.275-37.067  l0,0c1.295-4.051-3.105-7.554-6.763-5.385l0,0c-13.504,8.01-28.05,14.019-43.235,17.862c-0.881,0.223-1.79,0.336-2.702,0.336  c-2.766,0-5.455-1.027-7.57-2.891c-16.156-14.239-36.935-22.081-58.508-22.081c-9.335,0-18.76,1.455-28.014,4.325  c-28.672,8.893-50.795,32.544-57.736,61.724c-2.604,10.945-3.309,21.9-2.097,32.56c0.139,1.225-0.44,2.08-0.797,2.481  c-0.627,0.703-1.516,1.106-2.439,1.106c-0.103,0-0.209-0.005-0.314-0.015c-62.762-5.831-119.358-36.068-159.363-85.14l0,0  c-2.04-2.503-5.952-2.196-7.578,0.593l0,0C13.677,65.565,9.537,80.937,9.537,96.579c0,23.972,9.631,46.563,26.36,63.032  c-7.035-1.668-13.844-4.295-20.169-7.808l0,0c-3.06-1.7-6.825,0.485-6.868,3.985l0,0c-0.438,35.612,20.412,67.3,51.646,81.569  c-0.629,0.015-1.258,0.022-1.888,0.022c-4.951,0-9.964-0.478-14.898-1.421l0,0c-3.446-0.658-6.341,2.611-5.271,5.952l0,0  c10.138,31.651,37.39,54.981,70.002,60.278c-27.066,18.169-58.585,27.753-91.39,27.753l-10.227-0.006  c-3.151,0-5.816,2.054-6.619,5.106c-0.791,3.006,0.666,6.177,3.353,7.74c36.966,21.513,79.131,32.883,121.955,32.883  c37.485,0,72.549-7.439,104.219-22.109c29.033-13.449,54.689-32.674,76.255-57.141c20.09-22.792,35.8-49.103,46.692-78.201  c10.383-27.737,15.871-57.333,15.871-85.589v-1.346c-0.001-4.537,2.051-8.806,5.631-11.712c13.585-11.03,25.415-24.014,35.16-38.591  l0,0C411.924,77.126,407.866,72.302,403.632,74.18L403.632,74.18z" class="twitter-path"></path><p> Twitter</p></svg></a></div></div></section></div></section><section class="footer__bottom"><div class="footer__bottom-copyright flex flex--center"><p>Copyright 2016 - Designed by <a href="#">francesco albanese</a></p></div></section></footer><a href="#top" title="Back to top" class="back-to-top"><i aria-hidden="true" class="fa fa-angle-up fa-3x"></i></a><section class="offscreen-menu flex flex--center"><i class="offscreen-menu__close">&times;</i><nav><ul class="flex flex--center"><li><a href="index.html">home</a></li><li><a href="company.html">company</a></li><li><a href="partners.html">partners</a></li><li><a href="facing-the-reality.html">facing the reality</a></li><li><a href="#" class="follow-us">follow us</a></li><li> <a href="solutions.html">solutions</a></li><li> <a href="facing-the-reality.html">resources</a></li><li> <a href="testimonials.html">testimonials</a></li><li> <a href="#contact-us">contact us</a></li></ul></nav></section><script src="js/es6/navbar.js">           </script><script src="js/es6/svg-animation.js"></script><script src="js/es6/tabs.js"></script><script src="js/es6/displaymode.js"></script><script src="js/es6/tables.js"></script><script src="js/es6/sendmail.js" charset="utf-8"></script></body></html>

app/jade/sealers.jade
- var production = false;
doctype html
html(lang="en-GB")
  head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content ='IE=edge')
      meta(name='description', content='Astrum Health is a leader in providing education and solutions that improve infection control within medical environments.')
      meta(name='keywords', content='keywords')
      meta(name="robots", content="noindex, nofollow")
      meta(name='author', content='Francesco Albanese')
      link(rel='canonical', href='sealers.html')
      meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
      title Astrum Health
      link(rel='icon', href='', type='image/x-icon', sizes='16x16')
      link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1", crossorigin="anonymous")
      - if (!production)
        link(rel='stylesheet', href='css/main.css')
      - else  
        link(rel='stylesheet', href='css/main.min.css')
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js", charset="utf-8")
      
      <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
    
  body(id="top", class="sealers")
    section.header--not-home
      .container 
          include partials/page-components/header-not-home.jade
        
    section.content.fadeIn
      .container
        article.content__container
          h1 Sealers
          img.content__image(src="images/sterile-services.png")
          p.split-columns The best in the market, the Entrhal Sealer range gives you peace of mind on the seal quality of your medical sterile packages. The Entrhal Sealers are lightweight, durable, cost effective and compact, hence a much smaller footprint compared to other Sealers. You are rest assured of a Sealer that meets ISO 11607-2 and the European standard EN868-5. Our Sealers support sterilisation departments to ensure guaranteed repeatable results and increased patient safety.
          
        
        .tabs
          .tabs-title-container.flex
            .tab__title.is-active 
              span Explore All Models
            .tab__title 
              span Compare sealers
        
          .tab
            .tab__content
              .display-mode
                p Choose display mode: 
                button(data-display="grid").btn.btn--display Grid
                button(data-display="list").btn.btn--display List
                button(data-display="slider").btn.btn--display Slider
              .tab__content--explore-all-models.flex 
                //- .model-content.flex 
                //-   h3 AQ4800PT – Bariatric
                //-   p #[img.content__image(src="images/AQ4800PT.jpg")]
                //-   p Offering the best solution on the market to cater for your bariatric equipment. Stainless steel spray arms combined with 83 spray nozzles for improved cleaning efficiency.
                  
                //- h4 Technical Features:
                //- p Outer Dimensions
                //- ul 
                //-   li Width 74”
                //-   li Length 108-3/4
                //-   li Height 77-1/4”
                //- p Effective Chamber Dimensions
                //-   ul
                //-     li Width 51”
                //-     li Length 105-3/8”
                //-     li Height 53-1/4”
                //- p Options:
                //-   ul
                //-     li Data and Audit Tracker (AQDC)
                //-     li Enhancements Include Additional
                //-     li Temperature sensors
                //-     li Chemical injection sensors
                //-     li Disinfection level sensors
                //-     li Data processor
                //-     li Printer
                //-     li Heatrae Sadia Megaflo Unvented Water Heater x2 (DDD300)
                //-     li Ramps – 6 Foot: 2 pairs (AQRA6)
                //-     li Ramps – 8 Foot: 2 pairs (AQRA8)
                //-     li Lighted Wash Chamber (AQ60)
                //- .model-content.flex
                //-   h3 AQ4000  
                //-   p #[img.content__image(src="images/AQ4000.jpg")]
                //-   h4 The ultimate solution designed to cater for hospitals and large medical equipment. Can accommodate hospital beds and similarly sized equipment. Stainless steel spray arms combined with 60 spray nozzles for improved cleaning efficiency.
                //- h4 Technical Features:
                //- ul
                //-   li 2 HP Motor/ Stainless Steel Pump
                //-   li 230V, 50/60Hz, Single Phase AC Operation
                //- p Outer Dimensions:
                //-   ul
                //-     li Width 63-1/4”
                //-     li Length 96-3/4” 
                //-     li Height 73” 
                //- p Effective Chamber Dimensions
                //-   ul
                //-     li Width 40-1/2” 
                //-     li Length 93-3/4” 
                //-     li Height 48-1/2”
                //- p Options:
                //-   ul 
                //-     li Data and Audit Tracker (AQDC)
                //-     li Enhancements Include Additional
                //-     li Temperature sensors
                //-     li Chemical injection sensors
                //-     li Disinfection level sensors
                //-     li Data processor
                //-     li Printer
                //-     li Set of Three Utility Wash Trays for AQ4000 series (AQ4353)
                //-     li Heatrae Sadia Megaflo Unvented Water Heater x2 (DDD300)
                //-     li Ramps – 4 Foot: 2 pairs (AQRA4)
                //-     li Ramps – 6 Foot: 2 pairs (AQRA6)
                //-     li Ramps – 8 Foot: 2 pairs (AQRA8)
                //-     li Lighted Wash Chamber (AQ60)
                //- .model-content.flex
                //-   h3 AQ3000
                //-   p #[img.content__image(src="images/AQ3000.jpg")]
                //-   h4 The standard washer within the AquaPhase range, maintaining the same quality-cleaning efficacy enabled by 23 wash nozzles.
                //- h4 Technical Features:
                //- ul
                //-   li 1.5 HP Motor/ Stainless Steel Pump
                //-   li 115V, 50/60Hz, 20 Amp AC Operation (230V, 50/60Hz, Single Phase AC Operation Optional)
                //-   li Wheelchair Wheel Rotation System
                //- p Outer Dimensions
                //-   ul
                //-     li Width 33-1/2”  
                //-     li Length 64”
                //-     li Height 62”
                //- p Effective Chamber Dimensions
                //-   ul 
                //-     li Width 26-1/2”
                //-     li Length 51-1/4” 
                //-     li Height 36-3/4” 
                //- p Options:
                //-  ul 
                //-   li Data and Audit Tracker (AQDC)
                //-   li Enhancements Include Additional
                //-   li Temperature sensors
                //-   li Chemical injection sensors
                //-   li Disinfection level sensors
                //-   li Data processor
                //-   li Printer
                //-   li Heatrae Sadia Megaflo Unvented Water Heater x2 (DDD300)
                //-   li Equipment Rack (AQ330E)
                //-   li Set of Two Utility Wash Trays (AQ335E)
                //-   li Ramps – 4 Foot: 2 pairs (AQRA4)
                //-   li Ramps – 6 Foot: 2 pairs (AQRA6)
                //-   li Lighted Wash Chamber (AQ60)
                //- .model-content.flex
                //- h3 AQ3500
                //- p #[img.content__image(src="images/AQ3500.jpg")]
                //- h4 Provides a larger wash chamber within the AQ3000 range of washers. Maintains superior wash efficacy enabled by 31 wash nozzles.
                //- h4 Technical Features:
                //- p
                //-   ul
                //-     li 1.5 HP Motor/ Stainless Steel Pump
                //-     li 115V, 50/60Hz, 20 Amp AC Operation
                    
                //- p Options:
                //-   ul
                //-     li Data and Audit Tracker (AQDC)
                //-     li Enhancements Include Additional
                //-     li Temperature sensors
                //-     li Chemical injection sensors
                //-     li Disinfection level sensors
                //-     li Data processor
                //-     li Heatrae Sadia Megaflo Unvented Water Heater x2 (DDD300)
                //-     li Equipment Rack (AQ330E)
                //-     li Set of Two Utility Wash Trays (AQ335E)
                //-     li Ramps – 4 Foot: 2 pairs (AQRA4)
                //-     li Ramps – 6 Foot: 2 pairs (AQRA6)
                //-     li Conveyor Belt Transfer Floor System (AQ68)
                //-     li Lighted Wash Chamber (AQ60)
                //-     li Printer
                //- .model-content--universal-features
                //-   h3 Universal Technical Features:
                //-   p
                //-     ul
                //-       li Plug and Play’ Installation
                //-       li Detergent Wash, Rinse, and Disinfect cycles
                //-       li Wash Cycle Time: 3, 5, or 7 Minute options
                //-       li LCD Status Display
                //-       li Water Temperature Monitor (Front-mounted Digital Temperature Gauge)
                //-       li Door Window
                //-       li Stainless Steel Chamber
                //-       li Stainless Steel Oscillating Spray Arms
                //-       li Dedicated Disinfection Delivery Pipework
                //-       li Heavy-Duty Castor Wheels
                //-       li Powerful Pump and Motor
          .tab
            .tab__content
              .chemicals
                h3 Chemicals
                p We supply chemicals for use with your AQ that have proven efficacy against infection control challenges such as bacteria, funguses, and viruses. These offer cleaning and disinfection efficiency as well as cost effectiveness against use of thermal disinfection and through automated and quantifiable chemical dosage that greatly reduces chemical lose.

                .chemicals-content-container
                  .chemicals-content
                    h4 Descaler (AQ223)
                    p Volume – 5L bottles
                    p Prevents the build up of lime scale within the wash chamber and pipework. 
                  .chemicals-content
                    h4 Detergent (AQ243)
                    p Volume – 5L bottles
                    p Effective against a broad spectrum of microorganisms and soil related protein. 
                  .chemicals-content
                    h4 Rinse Aid (AQ263)
                    p Volume – 5L bottles
                    p Aids in preventing rusting of the washer chamber and pipework, as well as acting as a surfactant that aids quicker drying of washed equipment. 
                  .chemicals-content
                    h4 Disinfectant (AQ283)
                    p Volume – 5L bottles
                    p Proven to be effective against a broad spectrum of microorganisms.              
              button.btn.btn--view-more.find-out-more Find out more
  
    footer.footer
      section
        .container
          .footer__top-contact-us#contact-us
            i.contact-us__close &times;
            form.opacity
              h2 contact us
              .label__wrapper
                input(type="text", name="name", id="name" required)
                span(class="highlight")
                span(class="bar")
                label(for="name", class="label--floating") name
              .label__wrapper
                input(type="text", name="surname", id="surname" required)
                span(class="highlight")
                span(class="bar")
                label(for="surname", class="label--floating") surname
              .label__wrapper
                input(type="email", name="email", id="email" required)
                span(class="highlight")
                span(class="bar")
                label(for="email", class="label--floating") email
              .label__wrapper
                textarea(name="message", id="message" required rows="3")
                span(class="highlight")
                span(class="bar")
                label(for="message", class="label--floating") message
              button(class="btn btn--submit" type="submit") submit
      section.footer__centre
        .container
          section.flex
            .footer__centre-logo.flex.flex--center
              include partials/page-components/logo-svg.jade        
            .footer__centre-navigation.flex.flex--center
              nav
                ul.flex
                  li: a(href="company.html") company
                  li: a(href="facing-the-reality.html") facing the reality
                  li: a(href="partners.html") partners
                  li: a(href="#follow-us") follow us
            .footer__centre-follow-us
              i.follow-us__close &times;
              .follow-us-container.opacity
                a(href="http://www.linkedin.com/company/10386914?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10386914%2Cidx%3A2-1-2%2CtarId%3A1486756326929%2Ctas%3Aastrum%20health" target="_blank")
                  include partials/page-components/linkedin-svg.jade
                a(href="https://twitter.com/Astrum_Health" target="_blank") 
                  include partials/page-components/twitter-svg.jade      
      section.footer__bottom
        .footer__bottom-copyright.flex.flex--center
          p Copyright 2016 - Designed by #[a(href="#") francesco albanese]
    
    a(href="#top" title="Back to top").back-to-top #[i.fa.fa-angle-up.fa-3x(aria-hidden='true')]
    section.offscreen-menu.flex.flex--center
      i.offscreen-menu__close &times;
      nav
        ul.flex.flex--center
          li
            a(href="index.html") home
          li
            a(href="company.html") company
          li
            a(href="partners.html") partners
          li
            a(href="facing-the-reality.html") facing the reality
          li
            a.follow-us(href="#") follow us
          li 
            a(href="solutions.html") solutions
          li 
            a(href="facing-the-reality.html") resources
          li 
            a(href="testimonials.html") testimonials
          li 
            a(href="#contact-us") contact us
    
    - if (production === false)          
      script(src="js/es6/navbar.js")            
      script(src="js/es6/svg-animation.js")
      script(src="js/es6/tabs.js")
      script(src="js/es6/displaymode.js")
    -  else 
      script(src="js/bundle.js")
      script(src="js/displaymode.min.js")
